<!DOCTYPE html>
<html lang="en">
<head>
<title>Nengo Editor</title>

<script src="static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="static/js/jquery.stream-1.2.min.js" type="text/javascript"></script>

<style type="text/css" media="screen">
    #controls {
        position: absolute;
        top: 0;
        left: 0;
        padding: 15px;
    }

    .button {
        background-color: #eee;
        color: #000;
        border: 1px solid #000;
        text-align: center;
        font-size: 14px;
        font-family: courier;
        width: 36px;
        height: 36px;
        display: table-cell;
        vertical-align: middle;
        cursor: pointer;
    }

    .button:hover {
        background-color: #6b7;
        color: #fff;
        border-color: #fff;
    }

    #simulation {
        position: absolute;
        top: 0;
        left: 0;
        padding: 15px;
    }

</style>
</head>
<body>

<div id="controls">
  <div id="button-play" class="button">&gt;</div>
</div>

<div id="simulation">
    <div id="time">
    </div>
    <pre id="probes">
    </pre>
</div>

<script>
function stream() {
    $.stream("simulate", {
        type: "http",
        dataType: "json",
        openData: {
            code: editor.getValue()
        },
        message: function(event) {
            $("#simulation #time").text(event.data.t.toFixed(3));
            var probe_data = [];
            // this iterator looks hella weird
            $.each(event.data.probes, function(probe, x) {
                probe_data.push(probe + "=" + x);
            });
            $("#simulation #probes").text(probe_data.join("\n"));
        }
    });
};

$(document).ready(function() {
    $("#button-play").click(function() {
        $(this).hide();
        stream();
    });
});
</script>

</body>
</html>